spring.application.name=conjunction_assessment_service

# Assessment Executor
assessment.executor.corePoolSize=5
assessment.executor.maxPoolSize=10
assessment.executor.queueCapacity=100
assessment.executor.threadNamePrefix="assessmentExecutor-"
